{
  "private": true,
  "scripts": {
    "build": "node scripts/build && node scripts/build_v2",
    "diff": "node scripts/diff"
  },
  "devDependencies": {
    "ajv": "^7.0.3",
    "chalk": "^4.1.1",
    "yaml": "^1.10.0"
  }
}
